{
    "limit": {
        "maxIps": 3,
        "maxUrls": 3
    },
    "regex": {
        "matchIpsUrlsIgnoreQuery": "(\\d+\\.\\d+\\.\\d+\\.\\d+).+(?:GET|POST|PUT|DELETE|HEAD)\\s([^ ?]+)"
    },
    "path": {
        "filepath": "logs/log_file.log"
    }
}