{
    "requestedNum": {
        "ip": 3,
        "url": 3
    },
    "regex": {
        "matchIPsURLsIgnoreQuery": "(\\d+\\.\\d+\\.\\d+\\.\\d+).+(?:GET|POST|PUT|DELETE|HEAD)\\s([^ ?]+)"
    },
    "path": {
        "logpath": "logs/log_file.log"
    }
}